* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    transition: all 400ms;
}

.page.active {
    left: 250px;
}

header {
    z-index: 4;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    display: flex;
    align-items: center;
    height: 60px;
}

.nav-icon {
    padding:1rem;
    color: white;
}

.nav-icon #menu-icon, 
.nav-icon.active #close-icon {
    display: block;
}

.nav-icon.active #menu-icon,
.nav-icon #close-icon {
    display: none;
}

.menu {
    position: fixed;
    left:0;
    top:0;
    padding-top: 40px;
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: center;

    transform: translateX(-250px);
    transition: all 400ms;
    background: rgba(188, 188, 188, 0.776);
}

.menu.active {
    transform: translateX(0);
}


.menu li a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding-top: 15px;
    list-style: none;
}

.hero {
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero video {
    position: absolute;
    z-index: -1;
    width:100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 3px 3px rgba(1, 1, 1, 0.7);
}

.hero .overlay {
    position: absolute;
    z-index: 0;
    width:100%;
    height: 100%;
    mix-blend-mode: lighten;
}

.titlegroup h1 {
    color: white;
    font-size: 4em;
}

.titlegroup h2 {
    color: white;
    text-align: right;
}

.text p {
    text-align: right;
    float: right;
    color: white;
    min-width: 50px;
    max-width: 500px;

}

.container .text-right h1 {
    font-size: 2em;
    text-align: center;
}

.container .text-left h1 {
    font-size: 2em;
    text-align: center;
}


img {
    width: 400px;

}
.cards {
    display: flex;
    flex-direction: column;
}

.container {
    background: rgba(188, 188, 188, 0.776);
    padding: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:0.5rem;
}

.container .rotate-right {
    transform: rotate(-15deg);
    box-shadow: 10px 7px 5px rgb(150, 149, 149, 0.7);
}

.container img {
    box-shadow: 0px 3px 2px 2px rgba(183, 181, 181, 0.4);
}

.container .rotate-left {
    transform: rotate(15deg);
    box-shadow: 0px 10px 7px 5px rgb(150, 149, 149, 0.7);
}

.card {
    background-color: rgb(253, 251, 251);
    padding: 20px;
    padding-bottom: 140px;
    border: 1px solid rgba(148, 148, 148, 0.5);

    transform:translateX(400%);
    transition: all 1s ease-in;
}


.box:nth-of-type(even) {
    transform: translateX(-400%);   
}

.card.show {
    transform: translateX(0);
}

.card h1 {
    font-size: 2em;
    align-items: center;
    margin-bottom: 1rem;
  }

  
.container .card .text, 
.container .card img {
  flex:1;
}

@media(max-width: 786px) {

    img {
        width: 200px;
    }

    .card {
        padding: 20px;
        padding-bottom: 90px;
    }

    .container {
        padding: 50px;
    }

    .container .text-right h1 {
        font-size: 1.3em;
        text-align: center;
        padding-left: 50px;

    }

    .container .text-left h1 {
        font-size: 1.3em;
        text-align: center;
        padding-right: 50px;

    }

    .titlegroup h1 {
        font-size: 2.9em;
    }
    
    .titlegroup h2 {
        font-size: 1.5rem;
    }
    
    .text p {
        max-width: 300px;
        font-size: 1em;
    
    }
    
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
